# android_weather_app

./: README.md
Weather/: apikey.properties  keystore.properties
Weather/app/: build.gradle  google-services.json  keystore.jks
Weather/app/src/androidTest/java/ru/gb/weather/: ExampleInstrumentedTest.kt
Weather/app/src/debug/res/values/: strings.xml
Weather/app/src/free/res/layout/: top_ad_block_layout.xml
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/ru/gb/weather/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
Weather/app/src/main/java/ru/gb/weather/model/: City.kt  Contact.kt  ForecastName.kt  ForecastPart.kt  Note.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherUtils.kt
Weather/app/src/main/java/ru/gb/weather/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  NoteDao.kt  NoteEntity.kt
Weather/app/src/main/java/ru/gb/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
Weather/app/src/main/java/ru/gb/weather/ui/main/: MainFragment.kt  MainViewModel.kt
Weather/app/src/main/java/ru/gb/weather/utils/: DataUtils.kt  DatesUtils.kt  ViewUtils.kt  WeatherUtils.kt
Weather/app/src/main/java/ru/gb/weather/view/: AddNoteFragment.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt
Weather/app/src/main/java/ru/gb/weather/view/contentprovider/: ContactListAdapter.kt  ContactListFragment.kt
Weather/app/src/main/java/ru/gb/weather/view/details/: DetailsFragment.kt  DetailsFragmentAdapter.kt  DetailsService.kt  WeatherLoader.kt
Weather/app/src/main/java/ru/gb/weather/view/googlemaps/: GoogleMapsFragment.kt
Weather/app/src/main/java/ru/gb/weather/view/history/: AddNoteFragment.kt  HistoryAdapter.kt  HistoryFragment.kt
Weather/app/src/main/java/ru/gb/weather/view/main/: ConnectivityReceiver.kt  MainFragment.kt  MainFragmentAdapter.kt
Weather/app/src/main/java/ru/gb/weather/viewmodel/: AddNoteViewModel.kt  AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
Weather/app/src/main/res/layout/: fragment_add_note.xml  fragment_contact_list.xml  fragment_contact_list_adapter_item.xml  fragment_details.xml  fragment_details_forecast_recycler_item.xml  fragment_google_maps.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  loading_layout.xml  main_activity.xml  main_fragment.xml  top_ad_block_layout.xml
Weather/app/src/main/res/menu/: city_item_context_menu.xml  details_menu.xml  main_screen_menu.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Weather/app/src/test/java/ru/gb/weather/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
