<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/city_item_padding"
    android:layout_margin="@dimen/city_item_margin"
    android:backgroundTint="@color/dark_grey">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainFragmentRecyclerItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/recycler_item_text_size"
        tools:text="Москва"
        android:textColor="@color/light_grey"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/recycler_item_line_height"-->
<!--            android:layout_marginEnd="@dimen/recycler_item_line_margin_end"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mainFragmentRecyclerItemTextView" />-->

</androidx.cardview.widget.CardView>
