<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/ad_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/advertising"
        android:gravity="center"
        android:layout_marginBottom="@dimen/ad_block_margin"
        android:layout_marginTop="@dimen/ad_block_margin"
        android:textColor="@color/light_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>